# shimmer_example

Shimmer Dogs Example

## Getting Started

Для сборки моделей используйте команду 

dart run build_runner build --delete-conflicting-outputs 

Используемое api:
https://dog.ceo/api/breeds/image/random

